package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang Upload Large Files</title>
			<script src="https://unpkg.com/htmx.org@2.0.0"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/><script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<meta name="htmx-config" content='{"code":".*", "swap": "true"}'/>
		</head>
		<body>
			<main>
				<div class="container-sm">
					<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
						<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
							<svg class="bi me-2" width="40" height="32">
								<use xlink:href="#bootstrap"></use>
							</svg>
							<span class="fs-4">Upload File App</span>
						</a>
						<ul class="nav nav-pills">
							<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Docs</a></li>
							<li class="nav-item"><a href="#" class="nav-link">Linkedin</a></li>
						</ul>
					</header>
				{ children... }
					<footer class="py-3 my-4">
						<p class="text-center text-body-secondary">© 2024 Samir Mamude</p>
					</footer>
				</div>
			</main>
		</body>
	</html>
}
