package web

templ UploadFormFile() {
	@Base() {
		<div class="py-5 text-center">
			<h2>Desafio Golang</h2>
			<p class="lead">Serviço de manipulação de dados e persistência em base de dados relacional.</p>
		</div>
		@InnerForm()
	}
}

templ InnerForm() {
	<div class="row">
		<div class="col">
			<h4 class="mb-3">Selecione o arquivo</h4>
			<form hx-post="/send_file" method="POST" enctype="multipart/form-data" hx-target="#result">
				<div class="row align-items-start">
					<div class="col">
						<input type="file" name="file" class="form-control" id="file"/>
						<div class="invalid-feedback">
							Valid first name is required.
						</div>
					</div>
				</div>
				<hr class="my-4"/>
				<button class="w-100 btn btn-primary btn-lg" type="submit">Iniciar processamento</button>
				<div id="result"></div>
			</form>
		</div>
	</div>
}
