package web

templ UploadFormFile() {
	@Base() {
		<div class="py-5 text-center">
			<h2>Desafio Golang</h2>
			<p class="lead">Serviço de manipulação de dados e persistência em base de dados relacional.</p>
		</div>
		@InnerForm()
	}
}

templ InnerForm() {
	<div class="row" hx-ext="response-targets">
		<div class="col">
			<h4 class="mb-3">Selecione o arquivo</h4>
			<form id="form" hx-post="/send_file" method="POST"
				hx-encoding="multipart/form-data" hx-target="#result" hx-target-4*="#errors">
				<div class="row align-items-start">
					<div class="col">
						<input type="file" name="file" class="form-control" id="file"/>
					</div>
				</div>
				<hr class="my-4"/>
				<button class="w-100 btn btn-primary btn-lg" type="submit" >Iniciar processamento</button>
				<progress id="progress" value="0" max="100"></progress>
				<div id="result"></div>
				<div id="errors"></div>
			</form>
			<script>
        		htmx.on("#form", "htmx:xhr:progress", function(evt) {
          		htmx.find("#progress").setAttribute("value", evt.detail.loaded/evt.detail.total * 100)
        	});
    		</script>
		</div>
	</div>
}
